CurrencyConverter/MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter"
        mc:Ignorable="d"
        Title="Currency Converter" Height="283.233" Width="370.333">
    <Grid Margin="0,0,17,0" Height="220" VerticalAlignment="Top">
        <StackPanel Height="66" Margin="10,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160">
            <ComboBox x:Name="baseCurrency" VerticalAlignment="Top" Margin="0,0,10,0">
                <ComboBoxItem Content="USD" HorizontalAlignment="Left" Width="136"/>
                <ComboBoxItem IsSelected="True" Content="GBP" HorizontalAlignment="Left" Width="136"/>
                <ComboBoxItem Content="EUR" HorizontalAlignment="Left" Width="136"/>
                <ComboBoxItem Content="CNY" HorizontalAlignment="Left" Width="136"/>
            </ComboBox>
            <TextBox FontSize="15" Height="26" Margin="0,0,10,0" x:Name="baseAmount" VerticalAlignment="Top" Foreground="Indigo" TabIndex="0" BorderThickness="1">
                <TextBox.Resources>
                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" Text="Please input amount"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="66" Margin="185,41,0,0" VerticalAlignment="Top" Width="160">
            <ComboBox x:Name="targetCurrency" VerticalAlignment="Top" Margin="0,0,10,0">
                <ComboBoxItem Content="USD" HorizontalAlignment="Left" Width="136"/>
                <ComboBoxItem Content="GBP" HorizontalAlignment="Left" Width="136"/>
                <ComboBoxItem Content="EUR" HorizontalAlignment="Left" Width="136"/>
                <ComboBoxItem IsSelected="True" Content="CNY" HorizontalAlignment="Left" Width="136"/>
            </ComboBox>
            <TextBox FontSize="15" Height="26" Margin="0,0,10,0" x:Name="targetedAmount" VerticalAlignment="Top" Foreground="Indigo" TabIndex="0" BorderThickness="1" IsReadOnly="True">
                <TextBox.Resources>
                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" Text="Targeted amount"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>
        <Button x:Name="refresh" Content="Refresh" Margin="103,166,111,25" Click="refresh_Click"/>
        <Label x:Name="rate" Content="Current rate is " Margin="10,112,10,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
